{
  "name": "minimapless",
  "description": "Mapless in the frontend!",
  "version": "0.10.10",
  "main": "src/Minimapless.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/test_runner.js",
    "test",
    "tests"
  ],
  "authors": [
    {
      "name": "Sebastian Sastre",
      "email": "sebastian@flowingconcept.com"
    }
  ],
  "homepage": "https://github.com/sebastian/minimapless",
  "keywords": [
    "Amber",
    "Smalltalk",
    "Persistence",
    "localStorage",
    "Aggregates",
    "Database",
    "ODB",
    "REST"
  ],
  "license": [
    "MIT"
  ],
  "private": false,
  "dependencies": {
    "amber": "^0.14.3"
  },
  "devDependencies": {
    "amber-attic": "~0.1.3",
    "helios": "^0.3.4"    
  }
}
